{
  "name": "hoimodeditor",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "electron": "^38.1.0"
  },
  "devDependencies": {
  },
  "scripts": {
    "start": "npx electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paradox-Developer-Foundation/HOI-Mod-Editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paradox-Developer-Foundation/HOI-Mod-Editor/issues"
  },
  "homepage": "https://github.com/Paradox-Developer-Foundation/HOI-Mod-Editor#readme",
  "description": ""
}
